<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>thekaysev Photography</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel = "icon" href = "./img/Capture2.PNG" type = "image/x-icon">

</head>
<body>
<!-- partial:index.partial.html -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Economica:wght@700&display=swap');
</style>
<br>
<br>
<image src=./img/Capture1.PNG class=photo> <br>

  <a href="https://thekaysevphoto.wixsite.com/portfolio" target="_blank" class=button>Website</a>
  <a href="https://thekaysevphoto.wixsite.com/portfolio/portfolio" target="_blank" class=button>Portfolio</a>
  <a href="https://www.instagram.com/thekaysev/" target="_blank" class=button>Instagram</a>
  <a href="https://www.facebook.com/thekaysev" target="_blank" class=button>Facebook</a>
  <a href="https://thekaysevphoto.wixsite.com/portfolio/contact" target="_blank" class=button>Book with Me!</a>
  <br>
  <br>
<!-- partial -->
  
</body>
</html>
